@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: oklch(0.809 0.105 251.813);
    --primary-color-dark: oklch(0.707 0.165 254.624);
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.section__subheader {
    margin-bottom: .5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}


.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}


.section__header {
    max-width: 600px;
    margin: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;

}


a {
    text-decoration: none;
}

.logo {
    max-width: 120px;

}

html,
body {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    background-image: url("img/Logo\ interno\ 2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;

}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(132, 199, 229, 0.9);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn {
    display: none;
}

.header__container{
    padding-block: 10rem 15rem;
}

.header__container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header__container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header__container h1 span {
    color: var(--primary-color);
}

.booking__container{
    padding-block: 0;
}

.booking__form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.select__group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.select__group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}

.select__group label{
    font-weight: 500;
    color: var(--text-dark);
}

.select__group select{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: .9rem;
    outline: none;
    border: none;
}

.select__group select::placeholder{
    color: var(--text-light);
}

.about__container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about__image img{
    max-width: 550px;
    margin: auto;
    border-radius: 5px;
}

.house__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.house__card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0 ,0.1);
}

.house__card__image{
    position: relative;
    isolation: isolate;
}

.house__card__icons{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.house__card__icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0 ,0.1);
    cursor: pointer;
}

.house__card__icons span:nth-child(1){
    color: #f472b6;
}

.house__card__icons span:nth-child(2){
    color: #c084fc;
}

.house__card__icons span:nth-child(3){
    color: #60a5fa;
}

.house__card__details{
    padding: 1rem;

}

.house__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.house__card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.house__card h5{
margin-bottom: 1rem;
font-size: 1rem;
font-weight: 500;
color: var(--text-light);
}

.house__card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}

.service {
    background-image: url(img/Logo\ interno\ 5.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container{
    padding-block: 0;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
}

.service__content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight:500;
    color: var(--text-dark);
}

.service__list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span{
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span{
    color: #f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span{
    color: #c084fc;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span{
    color: #fb7185;
    background-color: #ffe4e6;
}

.banner__content{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card{
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p{
    color: var(--text-light);
}


@media (width > 576px) {
    .house__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background-color: transparent;
    }

.nav__menu__btn{
    display: none;
}

.nav__links{
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
}

.nav__btn{
    display: block;
}

.nav__links a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: .3s;
    transform-origin: left;

}

.nav__links a:hover::after{
    width: 100%;
}

.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.house__grid{
    grid-template-columns: repeat(3, 1fr);
}

.service__content {
    grid-column: 2/3;
}


}
@media (width > 1024px){
    .house__grip{
        gap:2rem;
    }
}